# barone

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: attrs.xml
src/com/triposo/barone/: EllipsizingTextView.java  FixedAspectRatioFrameLayout.java  FlowLayout.java  ScalingImageView.java  TouchExtenderFrameLayout.java
