buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
  }
}

apply plugin: 'com.android.library'

task wrapper(type: Wrapper) {
  // Run "./gradlew wrapper" after changing this value.
  gradleVersion = '2.5'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
